.schedule {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 3rem;
}

.schedule .card-schedule {
	box-sizing: border-box;
	width: 127px;
	height: 41px;
	border: 1px solid #6d5fab;
	border-radius: 10px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

.schedule .card-schedule:hover {
	filter: drop-shadow(0 0 0.1em #b341ffaa);
}

.schedule .card-schedule p {
	font-size: 1rem;
}

@media (max-width: 1080px) {
	.schedule {
		gap: 2rem;
	}

	.schedule .card-schedule {
		width: 95px;
		height: 35px;
	}

	.schedule .card-schedule p {
		font-size: 0.8rem;
	}
}

@media (max-width: 840px) {
	.schedule {
		gap: 2rem;
	}

	.schedule .card-schedule {
		margin-top: 0.5rem;
		width: 85px;
		height: 30px;
	}

	.schedule .card-schedule p {
		font-size: 0.75rem;
	}
}

@media (max-width: 430px) {
	.schedule {
		overflow-x: auto;
		overflow-y: hidden;
		justify-content: start;
		padding-bottom: 10px;
		-webkit-overflow-scrolling: touch;
		scroll-behavior: smooth;
		white-space: nowrap;
		width: 100%;
		padding-right: 20px;
		scroll-padding: 0 20px;
		scroll-snap-type: x mandatory;
		gap: 0.2rem;
	}

	.schedule::after {
		content: "";
		position: absolute;
		right: 0;
		width: 60px;
		height: 60px;
		background: linear-gradient(
			90deg,
			rgba(11, 11, 11, 0) 0%,
			rgba(11, 11, 11, 1) 100%
		);
		pointer-events: none;
	}

	.schedule .card-schedule {
		flex: 0 0 auto;
		margin: 1rem 0.5rem;
		min-width: 75px;
	}
}
